; DATABASE_USERNAME=amamiya
; DATABASE_PASSWORD=amamiyakun02
; DATABASE_HOST=localhost
; DATABASE_PORT=5432

; DATABASE_URL = postgresql+psycopg2://amamiya:amamiyakun02@localhost:5432/radjawedding
DATABASE_URL = postgresql+psycopg2://amamiya:amamiyakun02@localhost:5432/gis
